<!doctype html>
<html lang="en">
  <head>
    <title>ISLA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">		
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
          cursor: pointer;
        }
       a:visited {
          color: navy;
          background-color: transparent;
          text-decoration: none;
        }
       a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
         }
       a:active {
          color: purple;
          background-color: transparent;
          text-decoration: underline;
        }
        
   link-btn {
        background-color: purple;
        color: gold;
        border: 1px solid DodgerBlue;
        padding: 5px 5px 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        height: 14px;
        font-size: 12px;
        font-weight: normal;
        margin: 2px 2px 2px 2px;
        cursor: pointer;
        }
        
        th, td {
           padding-top: 0px;
           padding-bottom: 0px;
           font-size: 13px;
        }
        
           body {
         background-image: url('images/BgImg.jpg');
        }
     </style>

  </head>

  <body>	
      
 
      <!-- NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN-->
      <!-- MMMMMMMMMMMMMMMM  Siderbar Navigation Panel   MMMMMMMMMMMMMMMMM-->
      <!-- NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN-->
      <div class="wrapper d-flex align-items-stretch">
	   <nav id="sidebar">
           
		 <div class="p-3 pt-8">
                   
		 <a href="#" class="img logo rounded-circle mb-3" 
                    style="background-image: url(images/ISLAlogo.png);"></a>
	         <ul class="list-unstyled components mb-3">
	        
                          <table  style="width:110%; border: 0px solid skyblue; text-align:left; padding-top: 5px; padding-bottom: 5px;">
                               <tr>
                                    <td> <a href="index.html"><font color = "yellow">&nbsp;1. Descriptive Statistics</font></a></td>
                                </tr>
                               <tr>
                                    <td> <a href="ISLA-02.html"><font color = "yellow">&nbsp;2. Standard Normal Table</font></a></td>  
                             </tr>
                               <tr>
                                    <td> <a href="ISLA-03.html"><font color = "yellow">&nbsp;3. Normal Distribution Questions</font></a></td>                     
                                   </tr>
                               <tr>
                               
                                    <td> <a href="ISLA-04.html"><font color = "yellow">&nbsp;4. Central Limit Theorem (CLT) Demo</font></a></td>
                                   </tr>
                               <tr>
                                    <td> <a href="ISLA-05.html"><font color = "yellow">&nbsp;5. CLT for Sample Means</font></a></td>   
                                   </tr>
                               <tr>
                                    <td> <a href="ISLA-06.html"><font color = "yellow">&nbsp;6. CLT for Sample Proportions</font></a></td>                              
                               </tr>
                               <tr>
                                    <td> <a href="ISLA-07.html"><font color = "yellow">&nbsp;7. Normal C.I. for Mean and Proportion</font></a></td>
                                   </tr>
                               <tr>
                                    <td> <a href="ISLA-08.html"><font color = "yellow">&nbsp;8. Student t - Table</font></a></td> 
                                   </tr>
                               <tr>
                                    <td> <a href="ISLA-09.html"><font color = "yellow">&nbsp;9. t-CI for Population Mean</font></a></td>                         </tr>
                               <tr>     
                                    <td> <a href="ISLA-10.html"><font color = "yellow">10. One -sample Normal Test for Mean</font></a></td>
                                   </tr>
                               <tr>
                                    <td> <a href="ISLA-11.html"><font color = "yellow">11. One-sample t Test for Mean</font></a></td>  
                                   
                                </tr>
                               <tr>
                                    <td> <a href="ISLA-12.html"><font color = "yellow">12. One-sample Test for Proportion </font></a></td>                              
                               </tr>
                               <tr>
                                    <td> <a href="ISLA-13.html"><font color = "yellow">13. Two-sample Testing Two Means</font></a></td>
                                   </tr>
                               <tr>
                                    <td> <a href="ISLA-14.html"><font color = "yellow">14. Least Square Regression Demo</font></a></td>        
                               </tr>
                              <tr>
                                    <td> <a href="ISLA-15.html"><font color = "yellow">15. Correlation and Regression</font></a></td>        
                               </tr>
                              <tr>
                                    <td> <a href="ISLA-16.html"><font color = "yellow">16. Chi-square Goodness-of-fit Test</font></a></td>        
                               </tr>
                              <tr>
                                    <td> <a href="ISLA-17.html"><font color = "yellow">17. Chi-square Test of Independence</font></a></td>        
                               </tr>
                              </table> 
                             
                         <!--/center> 
                     </ul-->
<!-- Footer panel --> 
<!--div class="line-footer"></div-->
                 
<footer id="footer">
<center>
    <a href='http://www.freevisitorcounters.com'>&nbsp;</a> 
    <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=bdd86ca03bf3709e4523bf44ac939417956604f4'>
    </script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/832947/t/5">
    </script>  
 </center>
</footer> 
                 
<!-- END OF FOOTER  -->  
                 
	        <div class="footer">
		    <center><font size=1> Copyright &copy; C. Peng 2019-<script>document.write(new Date().getFullYear());</script> 
                All rights reserved.</font></center>
	        </div>   
                 
	      </div>
    	</nav>

             
<!-- The right-panel Apps  -->
   		 <div class="p-3 pt-8">
         <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"><b>&nbsp;  Hide/Show</b></i>
              <span class="sr-only">Toggle Menu</span>
            </button>         
     <center>
          <embed type="text/html" src="https://chpeng.shinyapps.io/oneProp-z-testR/" width="1200" height="600">      
       </center>
            
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
 
  </body>
</html>